spring.application.name=ScoalaPeterThal
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console


spring.datasource.driverClassName=org.h2.Driver
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.internal.NoJtaPlatform
