spring.application.name=ScoalaGenPeterThal
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.internal.NoJtaPlatform

spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.port=8090